{
  "name": "web",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "check-types": "vue-tsc -b",
    "type-check": "vue-tsc -b",
    "lint": "npm run type-check && oxlint --vue-plugin --deny-warnings src vite.config.ts",
    "format": "oxfmt --write src vite.config.ts",
    "format:check": "oxfmt --check src vite.config.ts",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.2.0",
    "@fortawesome/free-solid-svg-icons": "^7.2.0",
    "@fortawesome/vue-fontawesome": "^3.2.0",
    "@fullcalendar/core": "^6.1.20",
    "@fullcalendar/daygrid": "^6.1.20",
    "@fullcalendar/interaction": "^6.1.20",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.2.4",
    "@vsg/sdk": "^0.0.0",
    "@vsg/types": "^0.0.0",
    "chart.js": "^4.5.1",
    "easymde": "^2.20.0",
    "iban": "^0.0.14",
    "marked": "^18.0.2",
    "pinia": "^3.0.4",
    "tailwindcss": "^4.2.4",
    "vue": "^3.5.33",
    "vue-router": "^5.0.6",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/iban": "^0.0.35",
    "@types/node": "^25.6.0",
    "@vitejs/plugin-vue": "^6.0.6",
    "oxfmt": "^0.47.0",
    "oxlint": "^1.62.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.10",
    "vite-plugin-vue-devtools": "^8.1.1",
    "vue-tsc": "^3.2.7"
  }
}
